# digit-guesser

./: .gitignore  LICENSE  README.md  pom.xml
drawer/: pom.xml
drawer/src/main/java/xsierra/digitguesser/drawer/: DigitGuesserService.java  DigitGuesserServiceImpl.java  Drawer.java  DrawerController.java  DrawerRestController.java  ModelLoader.java  ModelLoaderImpl.java  ModelProperties.java
drawer/src/main/java/xsierra/digitguesser/drawer/pipeline/: BinarizeImageStep.java  DigitPipeline.java  GrayScaleFilter.java  OrderablePipelineStep.java  PipelineDelegator.java  PipelineStep.java  ResizeImageStep.java  ToRGBStep.java
drawer/src/main/resources/: application.properties
drawer/src/main/webapp/: index.html
drawer/src/test/java/xsierra/digitguesser/drawer/: DigitGuesserServiceImplTest.java  DrawerRestControllerTest.java  GrayScaleFilterTest.java  PipelineDelegatorTest.java  ResizeImageStepTest.java  ServiceTestConfig.java
drawer/src/test/java/xsierra/digitguesser/drawer/pipeline/: BinarizeImageStepTest.java  PipelineDelegatorTest.java  ResizeImageStepTest.java  ToRGBStepTest.java
drawer/src/test/resources/: model.m
initilizer/: pom.xml
initilizer/src/main/java/xsierra/digitguesser/initilizer/: IdxImageHeader.java  IdxImageImporter.java  IdxImageParser.java  IdxLabelHeader.java  ImageImporter.java  ImageSetParser.java  ImportProperties.java  ImportSamplesException.java  Initializer.java  InitializerService.java  Sample.java
initilizer/src/main/java/xsierra/digitguesser/initilizer/domain/: Sample.java  SampleDAO.java  SampleH2DAOImpl.java
initilizer/src/main/resources/: application.properties  schema.sql
initilizer/src/test/java/xsierra/digitguesser/initilizer/: IdxImageParserTest.java  InitializerServiceTest.java
trainer/: pom.xml
trainer/src/main/java/xsierra/digitguesser/: Trainer.java  TrainerService.java  TrainerServiceImpl.java  TrainingProperties.java
trainer/src/main/java/xsierra/digitguesser/initializer/: ImageSetParser.java  ImportProperties.java  ImportSamplesException.java  InitializerService.java
trainer/src/main/java/xsierra/digitguesser/initializer/domain/: ImageDataSet.java  Sample.java  SampleDAO.java  SampleH2DAOImpl.java
trainer/src/main/java/xsierra/digitguesser/initializer/idx/: IdxImageHeader.java  IdxImageParser.java  IdxLabelHeader.java
trainer/src/main/java/xsierra/digitguesser/trainer/: Context.java  ConvolutionalTrainer.java  HyperParameter.java  ImageSetIterator.java  ImageSetIteratorBuilder.java  LenetMnistExample.java  ModelConfigurator.java
trainer/src/main/resources/: application.properties  schema.sql
trainer/src/test/java/xsierra/digitguesser/: ServiceTestConfiguration.java  TrainerServiceImplTest.java  TrainingPropertiesTest.java
trainer/src/test/java/xsierra/digitguesser/initializer/: InitializerServiceTest.java
trainer/src/test/java/xsierra/digitguesser/initializer/domain/: ImageDataSetTest.java  SampleH2DAOImplTest.java
trainer/src/test/java/xsierra/digitguesser/initializer/idx/: IdxImageParserTest.java
trainer/src/test/java/xsierra/digitguesser/trainer/: ConvolutionalTrainerTest.java  ImageSetIteratorTest.java  TrainTestConfiguration.java
trainer/src/test/resources/: application.properties
(+6 files in other folders)
