import.trainingImageFile = train-images-idx3-ubyte.gz
import.trainingLabelFile = train-labels-idx1-ubyte.gz
import.testImageFile = t10k-images-id3-ubyte.gz
import.testLabelFile = t10k-labels-idx1-ubyte.gz
import.devSetSize = 1000